.container {
    width         : 100%;
    height        : 100%;
    display       : flex;
    flex-direction: column;
}

div.formRenderModal {
    top           : 0;
    padding-bottom: 0;
    overflow      : auto;
    height        : 100%;

    :global {
        .ant-modal-content {
            height: 100%;
        }

        .ant-modal-title {
            color     : #fff;
            text-align: center;
        }

        .ant-modal-body {
            padding   : 0;
            height    : 100%;
            background: #efefef;
        }

        .ant-modal-close-x {
            display: none;
        }
    }
}