.del{
    color: #40a9ff !important;
    font-size: 22px;
    cursor: pointer;
}

.schContent{
    background: #fff;
    padding: 15px;
}
.schTitle{
    font-size: 15px;
    height: 30px;
    line-height: 30px;
    margin-bottom: 0 !important;
}
.itemWrap{
    padding-bottom: 15px;
}
.ques{
    color: #40a9ff !important;
    margin-left: 3px;
    font-size: 16px;
}
.actionAdd{
    color: #40a9ff;
    margin-top: 10px;
    width: 100%;
}