@mainColor:#1990ff;
@border:#E0E0E0;

:export{
    primary:@mainColor;
}
.auContainer{
    display:flex;
    padding:0 1em;
    height:100%;
    overflow-y:auto;
    &>div{
        width:49%;
        .title{
            display:flex;
            align-items:center;
            line-height:40px;
            position: relative;
            .save{
                position: absolute;
                right:0;
            }
        }
        &:first-child{
            margin-right:2%;
        }
        .selectedArea{
            width:100%;
            height:80px;
            border:1px solid @border;
            padding:5px;
            overflow-y:auto;
            display:flex;
            flex-wrap: wrap;
            margin-bottom:.5em;
            .selectedItem{
                padding:0 10px;
                height:30px;
                line-height:30px;
                text-align:center;
                background-color:#F3F6FC;
                margin-right:4px;
                margin-bottom:4px;
                .iconUser{
                    color:@mainColor;
                    margin-right:4px;
                }
                .iconClose{
                    margin-left:10px;
                    &:hover{
                        cursor: pointer;
                        color:#f00;
                        background-color:#fff;
                    }
                }
            }
        }
        .contentContainer{
            border:1px solid @border;
            .tabs{
                width:100%;
                height:40px;
                padding:0 10px;
                display:flex;
                align-items:center;
                border-bottom:1px solid @border;
                position: relative;
                .tabSearch{
                    flex:1;
                    text-align:right;
                }
                .tabItem{
                    width:100px;
                    line-height:38px;
                    text-align:center;
                    &:hover{
                        cursor: pointer;
                        color:@mainColor;
                    }
                    &.tabItemActive{
                        color:@mainColor;
                        height:34px;
                        line-height:34px;
                        border-bottom:4px solid @mainColor;
                    }
                }
            }
        }
    }
}
.searchContainer{
    display:flex;
    flex-direction:column;
    height:510px;
    .searchInput{
        line-height:3em;
        margin-bottom:16px;
    }
    .searchContainer{
        flex:1;
        overflow-y:auto;
        padding:0 1em;
        .searchTitle{
            color:#989898;
            line-height:30px;
            border-bottom:1px solid #989898;
        }
        .searchResult{
            position:relative;
            line-height:30px;
            .checkCustom{
                position: absolute;
                right:0;
                top:50%;
                transform:translateY(-50%);
                width:14px;
                height:14px;
                transition:all ease .2s;
                display:flex;
                border: 1px solid #d9d9d9;
                border-radius: 2px;
                border-collapse: separate;
                &.customChecked{
                    background-color:@mainColor;
                    .checkIcon{
                        font-size:12px;
                        color:#fff;

                    }
                }
            }
            &:hover{
                cursor: pointer;
                background-color:#e6f7ff;
            }
        }
        .searchNo{
            line-height:30px;
            color:#989898;
        }
    }
}
