.title {
    padding-bottom: 10px;
    font-weight   : bold;
}

.body {
    margin-bottom: 20px;
    display      : flex;

    >.item {
        flex: 1;
    }

    >input {
        flex: 1;
    }

    >.text {
        width: 100px;
    }

    >.col {
        padding-bottom: 10px;
    }

    >.dis {
        flex            : 1;
        background-color: #F5F5F5;
        border          : solid 1px #D9D9D9;
        border-radius   : 4px;
        color           : #B8B8B8;
        line-height     : 30px;

        >span {
            margin-left: 11px;
        }
    }

    >span {
        width      : 60px;
        margin     : 0 10px;
        line-height: 30px;
    }

    >.dis {
        flex            : 1;
        background-color: #F5F5F5;
        border          : solid 1px #D9D9D9;
        border-radius   : 4px;
        color           : #B8B8B8;
        line-height     : 30px;

        >span {
            margin-left: 11px;
        }
    }
}

.relChk {
    white-space  : nowrap;
    text-overflow: ellipsis;
    overflow     : hidden;
    display      : block;
}

.inputMix {
    width   : 186px;
    // flex : 1;
}

.bodyParams {
    width        : 100%;
    margin-bottom: 20px;
    font-size    : 14px;
}

.params {
    flex           : 1;
    width          : 100%;
    display        : flex;
    justify-content: space-between;
    margin-bottom  : 10px;
}

.inputD {
    flex             : 1;
    height           : 32px;
    line-height      : 32px;
    // vertical-align: middle;
}