@mainColor:#1990ff;
.container{
    position:absolute;
    z-index:100;
    right:0;
    width:350px;
    background-color: #fff;
    border-radius: 4px;
    -webkit-box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    background-clip: padding-box;
    font-size:14px;
    text-align:left;
    padding-bottom:50px;
    &.fixedContainer{
        width:100%;
        height:100%;
        display:flex;
        flex-direction:column;
    }
    &:hover{
        color:rgba(0, 0, 0, 0.65);
    }
    
    .affixed{
        position: absolute;
        font-size:20px;
        color:@mainColor;
        top:0;
        right:0;
        cursor: pointer;
    }
    .header{
        padding:15px 20px 0 20px;
    }
    .filterText{
        padding-left:20px;
        color:@mainColor;
    }
    .filterSelect{
        // padding:0 4px;
        width: 93%;
        margin: 5px 20px 5px;
        // border: 1px solid #d9d9d9;
        // border-radius:4px;
    }
    .filterList{
        &.filterListGeneral{
            flex:1;
        }
        &.filterListGeneral{
            max-height:250px;
        }
        width:100%;
        overflow-y:auto;
        border-bottom:1px solid #e9e9e9;
        border-top:1px solid #e9e9e9;
        padding-bottom: 40px;
    }
    .filterBtn{
        position: absolute;
        bottom:35px;
        left:0;
        right:0;
        background: white;
        padding:0 20px;
        display:flex;
        align-items:center;
        margin:10px 0;
        .filter{
            margin-right:10px;
        }
    }
    :global{
        .ant-select-dropdown-menu-item-group:last-child{
            // background: blue;
        }
    }
}
.inlineBlock{
    display:inline-block;
    vertical-align:middle;
}
.filterContainer{
    padding:10px 20px;
    .filterHeader{
        &:after{
            content:"";
            display:table;
            clear:both;
        }
        line-height:30px;
        .filterHeaderDes{
            max-width:280px;
            white-space: nowrap;
            overflow:hidden;
            text-overflow: ellipsis;
            .filterTitle{
                max-width:150px;
                white-space: nowrap;
                overflow:hidden;
                text-overflow: ellipsis;
            }
            .filterCompare{
                height:30px;
                line-height:30px;
                vertical-align: middle;
            }
        }
        .filterIcon{
            font-size:20px;
            float:right;
            line-height:34px;
            color:rgba(0, 0, 0, 0.65);
        }
    }
    .filterContent{
        .filterItem{
            width:280px;
            margin-bottom:10px;
            // height:36px;
            &.filterItemSelect{
                border: 1px solid #d9d9d9;
                border-radius: 4px;
            }
        }
        .filterLocation{
            display:flex;
            width:280px;
            flex-wrap:nowrap;
            .filterLocationItem{
                flex:1;
                // height:36px;
                &:not(:last-child){
                    margin-right:4px;
                }
            }
        }
    }
}
:global .ant-select-selection{
    font-size:14px;
    // border:none !important;
    &:hover{
        // color:#0DB3A6;
    }
}
