@topColor:#1990ff;
.boderBottom{border-bottom:1px solid #e0e0e0;}
.title{
    &>span{
        margin-left:1em;
        font-size:12px;
        color: rgba(127,127,127,.65);
        &>a{
            margin-left:.4em;
        }
    }
}
.titleBtn{
    flex:1;
    display:flex;
    flex-direction:row-reverse;
    &>a{
        margin-left:1em;
        .icon{
            margin-right:.2em;
        }
    }
}
.container{
    width:100%;
    height:100%;
    overflow-y:auto;
    .des{
        display:flex;
        align-items:center;
        padding:0 1em;
        .boderBottom;
        line-height:40px;
        .title{
            .title
        }
        .titleBtn{
            .titleBtn
        }
    }
    .subContainer{
        padding:0 1em;
        .addCop{
            line-height:64px;
            .boderBottom;
            .topBtn{
                background:@topColor;
                color:#fff;
            }
        }
        .auItem{
            .boderBottom;
            .titleItem{
                display:flex;
                align-items:center;
                line-height:40px;
                .title{
                    .title
                }
                .auEdit{
                    .titleBtn
                }
            }
            .auBtn{
                margin-bottom:4em;
            }
        }
    }
    
}