
@mainColor:#1990ff;
.customContainer{
    width:100%;
    height:100%;
    display:flex;
    .fixedFilter{
        position:relative;
        width:310px;
        height:100%;
    }
    .content{
        width:100%;
        height:100%;
        border:1px solid #ECEDED;
        background-color:#fff;
        transition:all .2s;
        &.fixedContent{
            width:calc(100% - 320px);
            margin-right:10px;
        }
        &.fullScreen{
            position:fixed;
            z-index:1000;
            width:100%;
            top:0;
            bottom:0;
            left:0;
            right:0;
            transition:all .2s;
        }
        .cooperate{
            display:flex;
            height:30px;
            line-height:30px;
            align-items:center;
            margin:10px 0;
            font-size:14px;
            .cooperateLeft{
                flex:6;
                display:flex;
                align-items:center;
                .cooperateItem{
                    padding:0 10px;
                    text-align:center;
                    margin-left:2%;
                    &:hover{
                        cursor: pointer;
                        color:@mainColor;
                    }
                    &.cooperateSpecial{
                        background-color:@mainColor;
                        color:#fff;
                    }
                    .cooperateText{
                        padding-left:5px;
                    }
                }
            }
            .cooperateRight{
                    flex:4;
                    display:flex;
                    align-items:center;
                    flex-direction:row-reverse;
                    .cooperateItem{
                        padding:0 10px;
                        text-align:center;
                        margin-right:2%;
                        &:hover{
                            cursor: pointer;
                            color:@mainColor;
                        }
                        .cooperateText{
                            padding-left:5px;
                        }
                    }
            }
        }
        .contentTable{
            width:100%;
            height:calc(~"100% - 96px");
            .rowEven{
                background-color:#FCFCFD;
            }
            .rowHeight{
                height:40px !important;
            }
        }
        /* .footer{
            position:relative;
            display:flex;
            align-items:center;
            line-height:46px;
            width:100%;
            height:46px;
            padding:0 1%;
            background-color:#fff;
            z-index:100;
            .footerItem{
                    flex:50%;
                    display:flex;
                    align-items:center;
                    &.footerItemSpecail{
                        flex-direction: row-reverse;
                        .footerPage{
                            // flex:0 1 10%;
                            Button{
                                width:30px;
                                height:30px;
                                padding:0;
                                text-align:center;
                            }
                        }
                        .footerPageNum{
                            margin-right:10px;
                            .num{
                                display:inline-block;
                                line-height:30px;
                            }
                            .line{
                                display:inline-block;
                                line-height:30px;
                                padding:0 5px;
                            }
                        }
                    }
                    .footerText{
                        margin-left:1%;
                    }
            }
        } */
    }
}
.searchOverLay{
    height:100%;
}
