.itemBoder {
  border-top: 1px solid #ddd;
  padding-left: .5em;
}

.itemChildField {
  padding-left: .5em;
}

.titleDes {
  line-height: 32px;
  color: #91a1b7;
}

.textarea {
  height: 100%;
  margin-top: 1em;
  margin-bottom: 1em;
}

.copCol {
  margin-bottom: .5em;
}

.fieldContainer {
  font-size: 13px;
  .fieldItem {
    display: flex;
    align-items: center;
    line-height: 40px;
    &.fieldHeader {
      background: #FAFAFA;
      line-height: 30px;
    }
    .fields {
      flex: 6;
      text-align: left;
    }
    .fieldVisible, .fieldEdit {
      flex: 2;
      text-align: center;
    }
  }
}
