.ControlWrapper {
  padding: 1px 4px;
  margin: 0 auto;
  position: relative;

  > .Title {
    //margin-top   : 12px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: relative;
    line-height: 16px;
    max-height: 40px;
    overflow: hidden;
    margin-right: 2px;
    font-size: 13px;
    width: 111px;
    word-break: break-all;

    .name {
      text-align: right;
      margin-right: 5px;
    }

    > .Required {
      color: #d84636;
      //margin-right: 5px;
    }

    &.vertical {
      display: block;
      margin-bottom: 5px;
      width: auto;
    }
  }

  > .Component {
    flex: 1;
    overflow: hidden;
    :global{
      .has-error *{
        color: #f5222d !important;
        border-color:#f5222d !important;
      }
    }
  }

  > .Component.right {
    :global {
      .ant-select-selection-selected-value {
        float: right;
        padding-right: 30px;
      }

      .ant-select-selection__choice {
        float: right;
      }

      .ant-radio-group,
      .ant-checkbox-group {
        text-align: right;
      }

      .ant-radio-wrapper {
        margin-right: 0;
      }

      .ant-select-selection__rendered {
        margin-right: 0;
      }
    }
  }

  .Des {
    padding: 0 2px;
    color: rgb(16, 142, 233);

    &:hover {
      color: #65B6EF;
    }
  }

  > .Mask {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 99;
  }
}

.Model {
  display: flex;
  //align-items: flex-start;
  height: 100%;
}

.hidden {
  display: none;
}

.gray {
  background: #eee;
  opacity: .6;
  cursor: not-allowed;
}

.loading {
  width: 100%;
}
.tip {
  :global {
      .ant-tooltip-inner {
          background-color: white;
          color           : #f5222d;
      }

      .ant-tooltip-arrow:before {
          background-color: white;
      }
  }
}
