.hrLine {
    position: relative;
    border: none;
    margin-top: 10px;
}

.hrLine-common {
    box-sizing: border-box;
}

.line-one-top {
    padding-top: 5px;
    //实线
    border-top: 1px solid;
}

.line-one-bottom {
    padding-bottom: 5px;
    border-bottom: 1px solid;
}

.line-two-top {
    padding-top: 5px;
    //虚线
    border-top: 1px dashed;
}

.line-two-bottom {
    padding-bottom: 5px;
    border-bottom: 1px dashed;
}

.line-one-left {
    padding-left: 5px;
    border-left: 1px solid;
}

.line-one-right {
    padding-right: 5px;
    border-right: 1px solid;
}

.line-two-left {
    padding-left: 5px;
    border-left-style: dashed;
}

.line-two-right {
    padding-right: 5px;
    border-right: 1px dashed;
}

.hrLine-txt {
    word-wrap: break-word;
    background: #fff;
    padding: 6px;
    line-height: 22px;
}

.hrLine-title {
    margin: 0 5px;
    box-sizing: border-box;
}

.hrLine-title-center {
    text-align: center;
}

.hrLine-title-right {
    text-align: right;
}

.line-style-setting{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}