.tip {
    :global {
        .ant-tooltip-inner {
            background-color: white;
            color           : #444;
        }

        .ant-tooltip-arrow:before {
            background-color: white;
        }
    }
}