.tabContent{
    width: 100%;
    padding:10px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    transition: all .3s;
    overflow: hidden;
}
.show{
    height: auto;
    min-height: 80px;
}
.none{
    height:0 ;
    min-height: 0;
}
.collapseIcon{
    margin-right: 15px;
    cursor: pointer;
    color: #c6c6c6;
    font-size: 18px;
}
