
.topRight {
  :global {
    position: absolute;
    top: 0;
    right: 0;
    .ant-btn > .anticon + span, .ant-btn > span + .anticon {
      margin-left: 3px !important;
    }
  }
  .opr {
    margin-left: 10px;
    width: 55px !important;
    height: 24px !important;
    text-align: center !important;
    line-height: 24px !important;
    font-size: 12px !important;
    padding: 0 !important;
  }
}



