.title {
  padding-bottom: 10px;
  padding-right: 30px;
}

.ModalTip {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  line-height: 304px;
  z-index: 111;
  background: rgba(72, 169, 255, 0.1)
}

.body {
  margin-bottom: 20px;
  display: flex;
  > .item {
    flex: 1;
  }
  > input {
    flex: 1;
  }
  > .text {
    width: 100px;
  }
  > .col {
    padding-bottom: 10px;
  }
  > .dis {
    flex: 1;
    background-color: #F5F5F5;
    border: solid 1px #D9D9D9;
    border-radius: 4px;
    color: #B8B8B8;
    line-height: 30px;
    > span {
      margin-left: 11px;
    }
  }
  > span {
    width: 60px;
    margin: 0 10px;
    line-height: 30px;
  }
  .removeIco{
    color: red;
    cursor: pointer;
  }
}
