@mainColor:#1990ff;
@border:#E0E0E0;
.selectedArea{
    width:100%;
    height:80px;
    border:1px solid @border;
    padding:5px;
    overflow-y:auto;
    display:flex;
    flex-wrap: wrap;
    margin-bottom:10px;
    .selectedItem{
        padding:0 10px;
        height:30px;
        line-height:30px;
        text-align:center;
        background-color:#F3F6FC;
        margin-right:4px;
        margin-bottom:4px;
        .iconUser{
            color:@mainColor;
            margin-right:4px;
        }
        .iconClose{
            margin-left:10px;
            &:hover{
                cursor: pointer;
                color:#f00;
                background-color:#fff;
            }
        }
    }
}
.searchInput{
    width:100%;
    height:40px;
    background:url("./search.png") no-repeat calc(100% - 10px) center !important;
    background-size:16px 16px !important;
    padding-right:30px !important;
}
.tabs{
    width:100%;
    height:40px;
    padding:0 10px;
    display:flex;
    align-items:center;
    border:1px solid @border;
    position: relative;
    .tabSearch{
        flex:1;
        text-align:right;
        &>img{
            width:16px;
            height:16px;
            cursor: pointer;
        }
    }
    .tabItem{
        width:100px;
        line-height:38px;
        text-align:center;
        &:hover{
            cursor: pointer;
            color:@mainColor;
        }
        &.tabItemActive{
            color:@mainColor;
            height:34px;
            line-height:34px;
            border-bottom:4px solid @mainColor;
        }
    }
}
.mainContent{
    position: relative;
    width:100%;
    height:320px;
    border-left:1px solid @border;
    border-right:1px solid @border;
    border-bottom:1px solid @border;
    &.mainSearch{
        padding:10px;
        .searchTitle{
            color:#989898;
            line-height:30px;
            border-bottom:1px solid #989898;
        }
        .searchResult{
            line-height:30px;
            &:hover{
                cursor: pointer;
                background-color:#EEEEEE;
            }
        }
        .searchNo{
            line-height:30px;
            color:#989898;
        }
    }
}
.checkboxItem{
    position: relative;
    width:100%;
    padding-left:10px;
    height:30px;
    line-height:30px;
    &.checkboxItemActive{
        background-color:#bae7ff;
    }
    &:hover{
        background-color:#EEEEEE;
        cursor: pointer;
    }
    .materIcon{
        margin-right:10px;
    }
    .checkCustom{
        position: absolute;
        right:0;
        top:50%;
        transform:translateY(-50%);
        width:14px;
        height:14px;
        border:1px solid #8090A6;
        transition:all ease .2s;
        display:flex;
        &.customChecked{
            background-color:@mainColor;
            .checkIcon{
                font-size:12px;
                color:#fff;

            }
        }
    }
}
.memContainer{
    position: absolute;
    width:100%;
    height:100%;
    display:flex;
    .memLeft{
        flex:1;
        // width:50%;
        overflow-y:auto;
        border-right:1px solid @border;
    }
    .memRight{
        // width:50%;
        flex:1;
        overflow-y:auto;
    }
}
.footer{
    width:100%;
    padding-top:14px;
    height:30px;
    display:flex;
    .footerRight{
        flex:1;
        display:flex;
        flex-direction: row-reverse;
        .footerBtn{
            margin-left:10px;
            background-color:@mainColor;
            color:#fff;
        }
    }
}
