.title{
    font-size:14px;
    font-weight:bold;
    line-height:50px;
    border-bottom:1px solid #ddd;
}
.memOper{
    display:flex;
    height:46px;
    align-items:center;
    .operItem{
        padding:4px 6px;
        border:1px solid #ddd;
        border-radius:5px;
        margin-right:4px;
        cursor: pointer;
    }
}
.noMember{
    .desc{
        margin-top:100px;
        color:#787878;
        text-align:center;
    }
    .noMemberEdit{
        display:flex;
        margin-top:20px;
        align-items:center;
        justify-content: center;
        .btnItem{
            margin-right:10px;
        }
    }
}