.container{
    height:calc(100% - 146px);
    .scrollContainer{
        max-height:calc(100% - 40px);
        overflow-y:auto;
    }
    .item{
        display:flex;
        align-items:center;
        border-bottom:1px solid #E7EAF1;
        height:40px;
        position:relative;
        .deleteItem{
            position: absolute;
            top:50%;
            transform:translateY(-50%);
            right:10px;
            color:#f00;
            font-size:16px;
            &:hover{
                cursor: pointer;
            }
        }
        &.activeItem{
            background-color:#F2F6FF !important;
        }
        &:first-child{
            border-top:1px solid #E7EAF1;
            color:#3f80ae;
        }
        &:nth-child(odd){
            background-color:#FCFCFD;
        }
        .checkItem{
            width:80px;
            text-align:center;
        }
        .textItem{
            flex:1;
            text-align:left;
        }
    }
}
