.container{
    width:100%;
    display:flex;
    font-size:13px;
    .leftItem{
        flex:55%;
        max-width:55%;
        padding-right:20px;
        border-right:1px solid #E4E6E9;
        .search{
            width:100%;
            padding-left:30px;
            background:url("./search.png") no-repeat 8px;
            background-size:14px;
            margin-bottom:20px;
        }
        .partList{
            width:100%;
            max-height:280px;
            overflow-y:auto;
        }
        .searchDepItem{
            width:100%;
            height:38px;
            line-height:38px;
            white-space:nowrap;
            text-overflow:ellipsis;
            overflow:hidden;
            cursor: pointer; 
            &.searchMemItemActive{
                background-color:#BAE7FF;
            }
            &:hover{
                background-color:#F2F2F2;
            }
        }
    }
    .rightItem{
        flex:45%;
        padding-left:20px;
        .title{
            font-size:14px;
            color:#787878;
            margin-bottom:10px;
        }
        .selectedList{
            height:302px;
            overflow-y:auto;
            .selectedPar{
                width:100%;
                height:30px;
                line-height:30px;
                display:flex;
                align-items:center;
                &>div{
                    flex:1;
                    &.itemClose{
                        text-align:right;
                        .closed{
                            cursor: pointer;
                        }
                    }
                }
            }
        }
        
    }
}