.footer{
    position:relative;
    display:flex;
    align-items:center;
    line-height:46px;
    width:100%;
    height:46px;
    padding:0 1%;
    background-color:#fff;
    z-index:100;
    .footerItem{
            flex:50%;
            display:flex;
            align-items:center;
            &.footerItemSpecail{
                flex-direction: row-reverse;
                .footerPage{
                    // flex:0 1 10%;
                    Button{
                        width:30px;
                        height:30px;
                        padding:0;
                        text-align:center;
                    }
                }
                .footerPageNum{
                    margin-right:10px;
                    .num{
                        display:inline-block;
                        line-height:30px;
                    }
                    .line{
                        display:inline-block;
                        line-height:30px;
                        padding:0 5px;
                    }
                }
            }
            .footerText{
                margin-left:1%;
            }
    }
}