.appWrap{
    display: flex;
}

.appItem{
    height: 240px;
    margin-bottom: 20px;

}

.appCard{
    width: 80%;
    margin: 0 auto;
    height: 100%;
    border: 1px solid #ccc;
}
.appIcon{
    position: relative;
    width: 90%;
    margin: 14px auto 0;
    img{
        width: 100%;
        height: 170px;
    }
}
.title{
    text-align: center;
    line-height: 55px;
}

.mask{
    position:absolute;
    top: 0;
    left: 0;
    background: #000;
    width: 100%;
    height: 100%;
    opacity: 0.6;
    display: flex;
}
.maskContent{
    margin-top: 60px;
    cursor: pointer;
width: 50%;
}
.maskIcon{
    margin: 0 auto;
  width: 30px;
  height: 25px;
}

.appView{
    color: #fff;
    text-align: center;
    width: 100%;
    height: 30px;
    line-height: 30px;
}