.TipContent {
  position: absolute;
  top: 10px;
  right: 26px;
  transition: width 0.3s;
  display: flex;
  background: #fff;
  height: 35px;
  box-shadow: rgb(187, 187, 187) 0px 0px 10px;
  z-index: 9999;
}

.chlid {
  line-height: 43px;
  height: 36px;
  width: 54px;
  text-align: center;
}

.shownext {
  width: 35px;
  height: 35px;
  background: #40a9ff;
  text-align: center;
  position: absolute;
  right: 0
}

.tipContent {
  height: 36px;
  line-height: 48px;
  display: flex;
  justify-content: space-around;
  flex-wrap: nowrap;
  overflow: hidden;
}

.leftborder {
  height: 14px;
  border-left: 1px #ccc solid
}

.hoverIcon {
  font-size: 24px;
  color: #d9d9d9 !important;
}

.hoverIcon:hover {
  color: #f25f5f !important;
}

.hoverIcond {
  line-height: 20px;
  font-size: 12px;
  color: #d9d9d9;
  width: 36px;
  text-align: center
}

.hoverIcond:hover {
  color: #f25f5f !important;
}
