@mainColor:#1990ff;
@border:#E0E0E0;

.checkboxItem{
    position: relative;
    width:100%;
    padding-left:10px;
    /* height:30px;
    line-height:30px; */
    line-height: 24px;
    margin: 7px 0;
    height: 24px;
    &.checkboxItemActive,&.checkboxItemActive:hover{
        background-color:#bae7ff;
    }
    &:hover{
        background-color:#e6f7ff;
        cursor: pointer;
    }
    .materIcon{
        margin-right:10px;
    }
    .checkCustom{
        position: absolute;
        right:5px;
        top:50%;
        transform:translateY(-50%);
        width:14px;
        height:14px;
        transition:all ease .2s;
        display:flex;
        border: 1px solid #d9d9d9;
        border-radius: 2px;
        border-collapse: separate;
        &.customChecked{
            background-color:@mainColor;
            .checkIcon{
                font-size:12px;
                color:#fff;

            }
        }
    }
}
.memContainer{
    // position: absolute;
    width:100%;
    height:100%;
    display:flex;
    .memLeft{
        flex:1;
        // width:50%;
        overflow-y:auto;
        border-right:1px solid @border;
    }
    .memRight{
        // width:50%;
        flex:1;
        overflow-y:auto;
    }
}
