.infiniteContainer {
    border: 1px solid #e8e8e8;
    border-radius: 4px;
    overflow: auto;
   
    height: 300px;
    position: fixed;
    z-index: 100000;
    background: #fff;
    width: 200px;
  }
  .loadingContainer {
  
    width: 100%;
    text-align: center;
  }

  .selWrap{
    list-style: none;
    padding: 0;
  }
  .selItem{
    padding: 0 10px;
    height: 35px;
    line-height: 35px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    cursor: pointer;
  }
  .selItem:hover{
    background-color: #e6f7ff;
  }
  .selItemSel{
    background-color: #e6f7ff;
  }
  .none{
    display: none;
  }
  .inputHeader{
    
  }
  .inputDiv{
    border: 1px solid #ddd;
    border-radius: 5px;
    height: 32px;
    padding-left: 11px;
    line-height: 32px;
  }