/* tile uploaded pictures */
:global .upload-list-inline .ant-upload-list-item {
    float: left;
    width: 200px;
    margin-right: 8px;
  }
  :global .upload-list-inline .ant-upload-animate-enter {
    animation-name: uploadAnimateInlineIn;
  }
  :global .upload-list-inline .ant-upload-animate-leave {
    animation-name: uploadAnimateInlineOut;
  }