.stepItem{
  overflow: hidden;
   width: 80%;
   margin: 50px auto 0; 
}

.stepBox{
     float: left;
     cursor: pointer;
    width: 45%;

    border:  1px solid #ddd;

    height: 150px;
    margin-right: 10%;
    border-radius: 10px;
    margin-bottom: 20px;
}
.stepBox:nth-child(2n){
    margin-right: 0;
}
.stepBox.stepBoxSelect{
    border:  1px solid #1890ff;
}
.stepWrap{
    display: -webkit-box;
    width: 220px;
    margin:  0 auto 0;
  
}

.stepIcon{
    width: 62px;
    height: 65px;
    margin-top: 47px;
    background-image: url(../../../assets/appcreate.png);
}
.blockApp{
   
    background-image: url(../../../assets/blockApp.png);
}
.blockAppSelect{
    background-image: url(../../../assets/blockAppSel.png);
}
.templateApp{
    background-image: url(../../../assets/templateApp.png);
}
.templateAppSelect{
    background-image: url(../../../assets/templateAppSel.png);
}
.blockFrom{
   
    background-image: url(../../../assets/blockFrom.png);
}
.blockFromSelect{
    background-image: url(../../../assets/blockFromSel.png);
}

.templateForm{
    background-image: url(../../../assets/templateForm.png);
}
.templateFormSelect{
    background-image: url(../../../assets/templateFormSel.png);
   
}
.reprtIcon{
    width: 62px;
    height: 65px;
    position: relative;
    background-size: contain;
    background-repeat: no-repeat;
    margin-top: 47px;

}
.reprtIconChoose{
    height: 25px;
    width: 25px;
    position: absolute;
    bottom: 0;
    right: 0;
    background-image: url(../../../assets/appcreate.png);
    background-position: -8px -241px;

}
.blockReport{
    background-image: url(../../../assets/reportAdd.png);
}
.blockReportSelect{
    background-image: url(../../../assets/reportAddSel.png);
}
.templateReport{
    background-image: url(../../../assets/reportBlo.png);
}
.templateReportSelect{
    background-image: url(../../../assets/reportBloSel.png);
}
.stepContent{
    margin-top: 43px;
    margin-left: 15px;
}
.stepTitle{
    font-size: 16px;
color: rgb(83, 83, 83);

}
.stepDesc{
    margin-top: 12px;
    font-size: 14px;
    color: rgb(167, 167, 167);
}