
.appPage{
    width: 90%;
    margin: 20px auto 0;
}
.headerWrap{
    height: 115px;
    border-bottom: 1px solid #E4E6E9;
    display: flex;
    flex-flow: row;
    position: relative;
}

.headerImg{
    border: 1px solid #ddd;
    height: 80px;
    width: 80px;
    padding: 4px;
    border-radius: 5px;
    img{
        height: 71px;
    width: 71px;
    }
}
.uploadCloud{
    font-size: 20px;
    color: #1890ff;
    margin-left: 8px;
    cursor: pointer;
}
.uploadClouded{
    font-size: 20px;
    margin-left: 8px;
    cursor: pointer;
}
.headerEdit{
    cursor: pointer;
    margin-left: 8px;
}
.headerRight{
    margin-left: 15px;
}
.headerDesc{
    line-height: 22px;
    padding-right: 60px;
    margin-top: 5px;
    color: #787878;
}
.headerTool{
    width: 96px;
    position: absolute;
    right: 0;
   
}
.enabledWrap{
    display: flex;
}
.enabled{
    font-size: 14px;
    color: #787878;
    margin-right: 5px;
}
.powerWrap{
    padding-bottom: 10px;
    border-bottom: 1px solid #E4E6E9;
}
.powerHeader{
    display: flex;
    flex-flow: row;
    height: 60px;
    line-height: 60px;
}

.formHeader{
    display: flex;
    flex-flow: row;
    height: 52px;
    line-height: 41px;
    border-bottom: 1px solid #ddd;
}
.powerTitle{
width: 50%;
}
.powerEdit{
    width: 50%;
    text-align: right;
cursor: pointer;
color: #1890ff;
font-size: 16px;
}

.powerContent{
margin-bottom: 20px;
overflow: hidden;
}

.powerItem{
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    width: 90px;
    text-align: center;
    height: 30px;
    line-height: 30px;
    margin-right: 10px;
    float: left;

}
.powerPerson{
    color: #1890ff;
}

.formContent{
    overflow: hidden;
    margin-top: 15px;
}

.formItem{
    cursor:pointer;
    float: left;
    border: 1px solid #ddd;
    text-align: center;
    border-radius: 10px;
    width: 150px;
    height: 180px;
    margin-right: 16px;
    margin-bottom: 20px;
    position: relative;
    
}
.toolIcon{
    position: absolute;
    top: 6px;
    right: 10px;
    height: 20px;
    cursor: pointer;
    width: 20px;
    background-position: 30px 24px;
    background-image: url(../../../assets/app.png);
}
.formIcon{
    color: #1890ff;
    font-size: 50px;
    margin-top: 40px;

}
.formText{
    margin-top: 20px;
    font-size: 14px;
}

