.item{
    
    min-height:  50px;
    line-height: 50px;
    overflow: hidden;
  }

  .itemLeft{
    width: 28%;
    float: left;
    font-family:Arial, Helvetica, sans-serif;// 'Microsoft YaHei';
    font-size: 14px;
    padding-left: 10px;
  }
  .itemRight{
    float: right;
    width: 72%;
  }

  .ColorInput{
    margin: 8px 0;
    font-family: "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-variant: tabular-nums;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    list-style: none;
    position: relative;
    display: inline-block;
    padding: 4px 11px;
    width: 100%;
    height: 32px;
    font-size: 14px;
    line-height: 1.5;
    color: rgba(0, 0, 0, 0.65);
    background-color: #fff;
    background-image: none;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    -webkit-transition: all .3s;
    transition: all .3s;
   
  }
  .ColorIcon{
    position: absolute;
    top: 4px;
    left: 4px;;
width: 10%;
width: 21px;
height: 21px;
border: 1px solid #ccc;
    border-radius: 4px;
  }
  .ColorText{
    width: 90%;
  
    text-align: center;
  }

  .imageWrap{
   display: flex;
   flex-flow: wrap;
  }
  .imageItem{
    cursor: pointer;
    position: relative;
    background-size: 100%;
height: 100px;
width: 138px;
margin-right: 10px;
margin-bottom: 10px;
  }
  .imageItem:nth-child(2n){
    margin-right: 0;
  }