p {
    margin: 0;
  }
  
  :global .ant-collapse .ant-collapse-item .ant-collapse-header .anticon {
    left: initial;
    right: 16px !important;
  }
  :global .ant-collapse > .ant-collapse-item > .ant-collapse-header {
    padding: 12px 0 12px 10px !important;
  }

  :global .ant-collapse-content > .ant-collapse-content-box{
    padding: 0 0 10px 0 !important;
  }