// @import "./vars.less";
.nav{
    height: calc(100% - 61px);
    overflow: auto;
    padding-bottom: 30px;
    box-sizing: border-box;
}
//sider
.siderTrigger {
    position: absolute;
    z-index:100;
    top: 15px;
    right: -25px;
    width: 25px;
    height: 25px;
    text-align: center;
    color: #fff;
    background: var(--PC);
    opacity: .8;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
}
.bread {
    height: 48px;
    line-height: 48px;
    padding: 0 16px 0 30px;
  }
.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  height: 60px;
  background: #002140;
  margin:0 1px 1px 0;
  &.light{
      background: #fff;
      box-shadow: 1px 1px 0 0 #e8e8e8;
  }
  &.collapsed{
      span{
          display: none;
      }
  }
  img{
      width: 32px;
      height: 32px;
      margin-right: 10px;
  }
  .headerTitle{
    font-family: Myriad Pro,Helvetica Neue,Arial,Helvetica,sans-serif;
    color:var(--PC);
  }
}
//header
:global(.ant-layout-header){
  background: #fff!important;
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
  padding: 0;
  height: 60px!important;
  line-height: inherit!important;
}
.header{
  height: 60px;
  padding: 0 20px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  .part{
      height: 100%;
      cursor: pointer;
      padding: 0 12px;
      transition: all .3s;
      display: flex;
      align-items: center;
      &:hover{
          background: rgba(0, 0, 0, 0.025);
      }
      .icon{
          color: rgba(0, 0, 0, 0.65);
          font-size: 16px;
      }
      .avatar{
          display: flex;
          align-items: center;
          height: 60px;
          overflow: hidden;
          img{
              width: 24px;
              height: 24px;
              border-radius: 50%;
              margin-right: 8px;
          }
      }
  }
}
//setting
.Setting{
  .part{
      border-bottom: 1px solid #eee;
      padding-bottom: 20px;
      margin-bottom: 10px;
  }
}
.blockChecbox {
  display: flex;
      .item {
          margin-right: 16px;
          position: relative;
          // box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
          border-radius: 4px;
          cursor: pointer;
          img {
          width: 48px;
          }
      }
      .selectIcon {
          position: absolute;
          top: 0;
          right: 0;
          width: 100%;
          padding-top: 15px;
          padding-left: 24px;
          height: 100%;
          color: #1890FF;
          font-size: 14px;
          font-weight: bold;
      }
}
.BlockColor{
  display: flex;
  justify-content: space-around;
  .item {
      width: 20px;
      height: 20px;
      line-height: 20px;
      text-align: center;
      margin-right: 10px;
      position: relative;
      border-radius: 2px;
      cursor: pointer;
      &:last-child{
          margin-right: 0;
      }
  }
  .selectIcon {
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      color: #fff;
      font-size: 12px;
      font-weight: bold;
  }
}
//maintab
div.MainTab{
  display: flex;
  flex-direction: column;
  position: absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  padding: 10px 10px 10px 0;
  background: #fff;
}
div.MainTab>div:last-child{
  flex: 1;
}
