.previewModal {
  top           : 0 ;
  height        : 100% !important;
  padding-bottom: 0 !important;
  overflow      : auto;

  :global {
    .ant-modal-content {
      height: 100%;
    }

    .ant-modal-title {
      color     : #fff;
      text-align: center;
    }

    .ant-modal-body {
      padding   : 0 !important;
      height    : 100%;
      background: #efefef !important;
    }

    .ant-modal-close-x {
      color: #fff;
    }
  }
}