.rangeWrap {
  :global .ant-input {
    font-weight     : inherit;
    font-family     : inherit;
    background-color: initial !important;
    color           : inherit !important;
    font-style      : inherit;
  }

  :global .ant-input-number-input {
    font-weight     : inherit;
    font-family     : inherit;
    background-color: initial !important;
    color           : inherit;
    font-style      : inherit;
  }
}