.input{
    font-family: "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 14px;
    font-variant: tabular-nums;
    line-height: 1.5;
    color: rgba(0, 0, 0, 0.65);
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    position: relative;
   
    border: 1px solid #ccc;
    border-radius: 4px;
    .icon{
        position: absolute;
        right: 3px;
        top:7px;
    }
}

.searchPanle{
border: 1px solid #ccc;
-webkit-box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    box-shadow:0 2px 8px rgba(0, 0, 0, 0.15);
}
.checkBoxWrap{
    margin: 8px;
}