.Member {
  border-radius: 4px;
  border: 1px #d9d9d9 solid;
  box-sizing: border-box;
  margin: 4px 0;
  height: 30px;
  .MemberModalHandle {
    //border: 1px dashed #e0e0e0;
    position: relative;
    height: 28px;
    line-height: 28px;
    box-sizing: border-box;
    padding: 0;
    cursor: pointer;
    &.empty {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .MemberModalHandle_placeholder {
      margin: 0;
      text-align: center;
    }
    .MemberModalBodySelectedDiv_item {
      line-height: 26px;
      display: inline-block;
      margin: 0 0 0 3px;
      padding: 0 10px;
      border-radius: 1px;
      background: #f3f6fc;
      white-space: nowrap;
      .item_l {
        color: var(--PC);
        color: #1890ff;
      }
      .item_m {
        color: #333;
        margin: 0 6px;
      }
      .item_r {
        color: #999;
        cursor: pointer;
      }
    }
  }
}

.MemberModal {
  .MemberModal_body {
    .MemberModalBody_selectedDiv {
      height: 30px;
      line-height: 30px;
      //border: 1px dashed #e0e0e0;
      margin-bottom: 8px;
      box-sizing: border-box;
      padding: 0;
      .MemberModalBodySelectedDiv_item {
        line-height: 26px;
        display: inline-block;
        margin: 0 0 0 3px;
        padding: 0 10px;
        border-radius: 1px;
        background: #f3f6fc;
        white-space: nowrap;
        .item_l {
          color: var(--PC);
          color: #1890ff;
        }
        .item_m {
          color: #333;
          margin: 0 6px;
        }
        .item_r {
          color: #999;
          cursor: pointer;
        }
      }
    }
  }
}

.search-container {
  display: flex;
  align-items: center;
}

.member {
  box-sizing: border-box;
  border: 1px solid #eee;
  padding-left: 5px;
  background-color: #fff;
  height: 100%;
  display: flex;
  align-items: center;
  border-radius: 5px;
}

.member-name {
  padding: 0 5px;
  background-color: #f3f6fc;
  color: rgba(0, 0, 0, 0.65);
  border-radius: 3px;
  margin: 5px 5px 5px 0;
  box-sizing: border-box;
  border: 1px solid rgb(232, 232, 232);
  display: flex;
  align-items: center;
}

.member-icon {
  color: #1890ff !important;
}
