.container{
    width:100%;
    height:100%;
    background-color:#F7F7F7;
    overflow: hidden;
    .tabs{
        height:40px;
        line-height:40px;
        display:flex;
        align-items:center;
        justify-content: center;
        font-size:18px;
        background-color:#fff;
        margin-bottom:20px;
        &>div{
            margin:0 20px;
            line-height:40px;
            cursor: pointer;
            &.itemActive{
                color:#0DB3A6;
                border-bottom:2px solid #0DB3A6;
            }
        }
    }
    .mainContent{
        width:100%;
        height:calc(100% - 60px);
        background-color:#fff;
    }
}