.AnchorWrap{
    position: fixed;
    right: 0;
    width: 40px;
    z-index: 10;
    border: 1px solid #ddd;
    background: #fff;
    border-radius: 4px;
    top:50%;
    transform:translate(0,-50%);
}
.AnItemContext{
    width: 25px;
    margin: 0 auto 8px;
}
.AnchorItem{
    line-height: 25px;
    height: 25px;
    cursor: pointer;
    width: 25px;
    margin-top: 2px;
    font-size: 16px;
    background: #ccc;
    color: #fff;
    text-align: center;
    border-radius: 50%;
}
.AnchorItem:hover{
    background: #40a9ff!important;
}
.select{
    background: #40a9ff !important;
}
