.tip {
    :global {
        .ant-tooltip-inner {
            background-color: white;
            color           : #f5222d;
        }

        .ant-tooltip-arrow:before {
            background-color: white;
        }
    }
}
.subItem{
    :global{
        .has-error *{
          color: #f5222d !important;
          border-color:#f5222d !important;
        }
      }
}