.event{
    .listHead{
        height: 45px;
        line-height: 45px;
        padding-left: 20px;
        position: relative;
    }
    .table{
        margin: 5px 0 5px 10px;
    } 
    .operatBtn{
        float: right;
    }
    :global{
        .ant-table-thead > tr > th, .ant-table-tbody > tr > td{
            padding: 8px 10px;
        }
    }
    
}
.eventModel{
    .delete{
        position: absolute;
        right: -20px;
        top: 2px;
    }
    :global{
        .ant-form-item{
            margin-bottom: 10px;
        }
    }
}
