
.notifyModel{
    top:30px;
    .warning{
        color: #faad14;
    }
    .success{
        color: green;
    }
    .error{
        color: red;
        cursor: pointer;
    }
    :global{
        .anticon{
            margin-right: 2px;
        }
        .ant-table-footer{
            background: white;
            padding: 6px !important;
        }
        .ant-table-middle > .ant-table-content > .ant-table-body > table > .ant-table-tbody > tr > td{
            padding: 6px 8px;
        }
        
    }
}
