.container{
    width:100%;
    height:100%;
    .sider{
        width:20%;
        background-color:#FAFCFE;
        .admin{
            width:100%;
            height:40px;
            line-height:40px;
            cursor: pointer;
            &:hover,&.adminActive{
                background-color:#E6F6F4;
            }
            .adminIcon{
                font-size:20px;
                margin-right:10px;
            }
        }
    }
    .content{
        width:80%;
        background-color:#fff;
        padding:0 20px;
        .title{
            font-size:14px;
            font-weight:bold;
            line-height:50px;
            border-bottom:1px solid #ddd;
        }
    }
}
.iconColor{
    color:#0DB3A6;
}