.container{
    width:100%;
    height:100%;
    .loading{
        position:absolute;
        width:100%;
        height:100%;
        z-index:99;
        background:rgba(0,0,0,.1);
        .loadingMain{
            position: absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
        }
    }
    .sider{
        width:20%;
        background-color:#FAFCFE;
        // overflow-y:auto;
        .memberStyle{
            width:80%;
            margin:10px auto;
            height:30px;
            font-size:14px;
            color:#fff;
            background-color:#0DB3A6;
            text-align:center;
            line-height:30px;
            border-radius:5px;
            cursor: pointer;
        }
        .search{
            height:calc(100% - 82px);
            overflow-y:auto;
            font-size:13px;
            .searchTitle{
                color:#787878;
                height:30px;
                line-height:30px;
                font-weight:bold;
            }
            .searchMemItem{
                display:flex;
                align-items:center;
                height:38px;
                cursor: pointer;
                &.searchMemItemActive{
                    background-color:#BAE7FF;
                }
                &:hover{
                    background-color:#F2F2F2;
                }
                >div{
                    flex:1;
                    white-space:nowrap;
                    text-overflow:ellipsis;
                    overflow:hidden;
                    &:last-child{
                        text-align:right;
                    }
                }
            }
            .searchDepItem{
                width:100%;
                height:38px;
                line-height:38px;
                white-space:nowrap;
                text-overflow:ellipsis;
                overflow:hidden;
                cursor: pointer; 
                &.searchMemItemActive{
                    background-color:#BAE7FF;
                }
                &:hover{
                    background-color:#F2F2F2;
                }
            }
        }
            
        .treeIcon{
            color:#0DB3A6;
        }
        .creditIcon{
            display:none;
            margin-left:4px;
            position:relative;
            
        }
        .operModal{
            position:absolute;
            right:-85px;
            z-index:1000;
            zoom:1;
            min-width:100px;
            background-color:#fff;
            padding:0 10px;
            border-radius: 2px;
            -webkit-box-shadow: 0 0 6px rgba(51,51,51,.2);
            box-shadow: 0 0 6px rgba(51,51,51,.2);
            &>div{
                line-height:40px;
                font-size:14px;
            }
        }
    }
    .content{
        width:80%;
        background-color:#fff;
        padding:0 20px;
        overflow:hidden;
        &.contentScroll{
            overflow-y:auto;
        }
        .title{
            font-size:14px;
            font-weight:bold;
            line-height:50px;
            border-bottom:1px solid #ddd;
        }
        .memOper{
            display:flex;
            height:46px;
            align-items:center;
            .operItem{
                padding:4px 6px;
                border:1px solid #ddd;
                border-radius:5px;
                margin-right:4px;
                cursor: pointer;
            }
        }
        .noMember{
            .desc{
                margin-top:100px;
                color:#787878;
                text-align:center;
            }
            .noMemberEdit{
                display:flex;
                margin-top:20px;
                align-items:center;
                justify-content: center;
                .btnItem{
                    margin-right:10px;
                }
            }
        }
        /* .footer{
            position:relative;
            display:flex;
            align-items:center;
            line-height:46px;
            width:100%;
            height:46px;
            padding:0 1%;
            background-color:#fff;
            z-index:100;
            .footerItem{
                    flex:50%;
                    display:flex;
                    align-items:center;
                    &.footerItemSpecail{
                        flex-direction: row-reverse;
                        .footerPage{
                            // flex:0 1 10%;
                            Button{
                                width:30px;
                                height:30px;
                                padding:0;
                                text-align:center;
                            }
                        }
                        .footerPageNum{
                            margin-right:10px;
                            .num{
                                display:inline-block;
                                line-height:30px;
                            }
                            .line{
                                display:inline-block;
                                line-height:30px;
                                padding:0 5px;
                            }
                        }
                    }
                    .footerText{
                        margin-left:1%;
                    }
            }
        } */
    }
}