.container{
    height:100%;
    .admin{
        width:100%;
        height:40px;
        line-height:40px;
        display:flex;
        align-items:center;
        cursor: pointer;
        // position: relative; //加了这个 会导致 dropdown只能显示在 滚动区域内
        //display:flex;
        // padding-right:17px;
        &.paddingLeft{
            padding-left:30px;
        }
        .memText{
            flex:1;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .operModal{
            position:absolute;
            right:-85px;
            top:30px;
            z-index:1000;
            zoom:1;
            min-width:100px;
            background-color:#fff;
            padding:0 10px;
            border-radius: 2px;
            -webkit-box-shadow: 0 0 6px rgba(51,51,51,.2);
            box-shadow: 0 0 6px rgba(51,51,51,.2);
            &>div{
                line-height:40px;
                font-size:14px;
            }
        }
        .memIcon{
            /* position: absolute;
            right:3px;
            top:50%;
            transform: translateY(-50%); */
            width:17px;
        }
        &.adminActive{
            background-color:#E6F6F4;
            /* &::before{
                content: ' ';
                background: #0DB3A6;
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                width: 3px;
                -webkit-box-shadow: 2px 0 10px 0 rgba(13,179,166,.75);
                box-shadow: 2px 0 10px 0 rgba(13,179,166,.75);
            } */
        }
        .adminIcon{
            font-size:20px;
            margin-right:10px;
        }
    }
    .iconColor{
        color:#0DB3A6;
    }
    .reviseContainer{
        padding:10px;
        width:210px;
        box-shadow: 0 0 6px rgba(51,51,51,.2);
        background-color:#fff;
        .reviseEdite{
            display:flex;
            align-items:center;
            margin-top:10px;
            .reviseBtn{
                flex:1;
                &.reviseConfirm{
                    background-color:#0DB3A6;
                    color:#fff;
                    margin-left:10px;
                }
            }
        }
    }
}
