.container{
    width:100%;
    height:100%;
    .sider{
        width:20%;
        background-color:#FAFCFE;
    }
    .content{
        width:80%;
        background-color:#fff;
        padding:0 20px;
        overflow:hidden;
        .title{
            font-size:14px;
            font-weight:bold;
            line-height:50px;
            border-bottom:1px solid #ddd;
        }
        .edit{
            display:flex;
            height:50px;
            align-items:center;
            .btn{
                height:30px;
                &:first-child{
                    margin-right:10px;
                }
                &.addMem{
                    color:#fff;
                    background-color:#0DB3A6;
                }
            }
        }
    }
}
.iconColor{
    color:#0DB3A6;
}