@mainColor:#1990ff;
.treeIcon{
    color:@mainColor !important;
}
.creditIcon{
    display:none;
    margin-left:4px;
    position:relative;
    
}
.customCheck{
    position: absolute;
    right:0;
    top:50%;
    transform:translateY(-50%);
    width:14px;
    height:14px;
    transition:all ease .2s;
    display:flex;
    border: 1px solid #d9d9d9;
    border-radius: 2px;
    border-collapse: separate;
    &.customChecked{
        background-color:@mainColor;
        .checkIcon{
            font-size:12px;
            color:#fff;
        }
    }
}
.reviseContainer{
    padding:10px;
    width:210px;
    box-shadow: 0 0 6px rgba(51,51,51,.2);
    background-color:#fff;
    .reviseEdite{
        display:flex;
        align-items:center;
        margin-top:10px;
        .reviseBtn{
            flex:1;
            &.reviseConfirm{
                background-color:@mainColor;
                color:#fff;
                margin-left:10px;
            }
        }
    }
}
.treeScroll{
    min-width:20px;
    overflow-x:auto;
}
.memScroll{
    height:calc(100% - 62px);
    overflow-y:auto;
    // overflow-x:hidden;
}
.menuItem{
    padding:5px 12px !important;
}
:global .ant-tree{
    &.draggable-tree>li{
        overflow-x:auto;
    }
    li{
        .ant-tree-node-content-wrapper:hover,.ant-tree-node-content-wrapper.ant-tree-node-selected{
            &{
                .ant-tree-title{
                    i{
                        display:inline-block;
                    }
                }
            }
        }
        .ant-tree-node-content-wrapper{
            width:calc(100% - 24px);
        }
    }
}