.dataform{
    :global{
        .ant-form-item{
            margin-bottom: 0;
        }
    }
}
.associate{
    position: relative;
    .addoptional{
        position: absolute;
        right: 0;
        top: 10px;
        color: #1e92ff;
        &:hover{
            cursor: pointer;
        }
    }
}
