.func{
    :global{
        .ant-table-bordered .ant-table-thead > tr > th{
            background: white;
        }
        .ant-table-thead > tr > th{
            text-align: center;
        }
        .ant-table-thead > tr > th, .ant-table-tbody > tr > td{
            padding: 8px 15px !important;
            span{
                cursor: default;
            }
        }
        .ant-table-wrapper{
            overflow-y: auto;
        }
        .ant-table-row-spaced{
            display: none;
        }
    }
    .foucs{
        background: #d9f1fc;
    }
    .iconcheck{
        color:#1890ff;
        float: right;
        margin-top:5px;
    }
    .folderopen{
        color:#c3c3c3;
        margin-right: 5px;
    }
}