@mainColor:#1990ff;
.alertNote{
    margin:40px 0;
    p{
        margin:0;
        line-height:24px;
        font-size:12px;
        color:#000;
        span{
            color:@mainColor;
        }
    }
}
.mainContent{
    width:100%;
    height:250px;
    border:1px solid #ddd;
    border-radius:5px;
    display:flex;
    align-items:center;
    .contentOperate{
        margin:auto;
        text-align:center;
        .download{
            font-size:12px;
            line-height:30px;
            span{
                color:@mainColor;
            }
        }
    }
}