.actionContent{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    .actionItem{
           width: 30%;
           border: 1px solid #D9D9D9;
           margin-right: 3%;
           padding: 10px 10px 0 10px;
           margin-bottom: 10px;
           cursor: pointer;
    }
  
    span{
        font-size: 15px;
        color: #000;
    }
   
    p{
        margin-top: 6px;
        font-size: 12px;
        color: #91A1B7; 
    }
}
.actionItemSelect{
    border: 1px solid #40a9ff !important;
}
.spanSelect{
    color: #40a9ff !important;
}

.disable{
    cursor: not-allowed !important;
}