
.listHead{
    height: 45px;
    line-height: 45px;
    background: #fafafa;
    padding-left: 20px;
    position: relative;
}
.listAdd{
    position: absolute;
    right: 20px;
    top:6px;
}

.listFloot{
    height: 40px;
    line-height: 40px;
    border-top: solid 1px #EBEBEB;
    padding: 0 15px;
    position: relative;
    width: 100%;
}
.listOp{
    position: absolute;
   
    top: 0;
    right: 15px;
    .op{
        color: #178CDF;
    font-size: 12px;
    padding: 0 10px;
    cursor: pointer
    }
}
.ruleBody{
    height: 120px;
    padding: 10px;
    color: #91A1B7;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 12px;
    line-height: 24px;
    p{
        padding: 0 !important;
        margin: 0 !important;
    }
}