



.actionHeader{
    line-height: 32px;
    color: #5E6D82;
    margin-top: 10px;
    width: 100%;
}

.actionAdd{
    color: #40a9ff;
    margin-top: 10px;
    width: 100%;
}

.fieldName{
    width: 100px;
    border: 1px solid #ddd;
    height: 32px;
    line-height: 32px;
    padding-left: 10px;
    border-radius: 4px;
}

.tabWrap{
    // overflow:hidden;
    // height: 650px;
    padding-bottom: 200px;
}
.itemHead{
    height: 57px;
    line-height: 57px;
    display: flex;
    color: #5E6D82;
    font-size: 14px;
    border-bottom: 1px solid #ddd;
}
.itemTitle{
    width: 25%;
    padding-left: 25px;
}
.itemContent{
    width: 75%;
    padding-left: 30px;
}