

.itemWrap{
    display: flex;
    height: 50px;
    line-height: 50px;
    border-bottom: 1px solid #ddd;
}
.actionHeader{
    line-height: 32px;
    color: #5E6D82;
    margin-top: 10px;
    width: 25%;;
}
.actionHeader2{
    line-height: 32px;
    color: #5E6D82;
    margin-top: 10px;
}
.actionAdd{
    width: 120px;
    color: #40a9ff;
    margin-top: 10px;
    cursor: pointer;
}
.actionSel{
    width: 75%;
    padding-left: 17px;
}
.fieldName{
    width: 100px;
    border: 1px solid #ddd;
    height: 32px;
    line-height: 32px;
    padding-left: 10px;
    border-radius: 4px;
}