@primary-color: #1990ff;

.container {
    flex: 1;

    .search {
        &.searchIconActive {
            color: @primary-color;
        }

        background-color :#F5F5F5;
        display          : inline-block;
        line-height      : 34px;
        padding          : 0 15px;
        cursor           : pointer;

        .searchIcon {
            margin-right: .3em;
        }
    }

    .filterContainer {
        width           : 100%;
        position        : relative;
        display         : flex;
        flex-wrap       : wrap;
        background-color: #F5F5F5;
        padding         : .7em;
        padding-right   : 178px;
        min-height      : 120px;
        max-height      : 120px;
        overflow-y      : auto;

        .searchBtn {
            position : absolute;
            right    : .7em;
            top      : 75%;
            transform: translateY(-50%);
        }

        .searchExtendedType {
            position : absolute;
            right    : .7em;
            top      : 20%;
            transform: translateY(-50%);
        }

        .filterAll {
            display  : flex;
            flex-wrap: wrap;

            .filterPiece {
                display   : flex;
                max-height: 32px;
                margin    : 0 36px 6px 0;

                .headerTitle {
                    line-height: 32px;
                }

                .filterCompare {
                    margin        : 0 10px;
                    vertical-align: middle;
                    min-width     : 65px;
                }
            }
        }
    }
}