.SearchWrap{
 
  padding: 10px;
}

.Top{
    top:62px !important;

}
.Top2{
    top:122px !important;
}
.contentWrap{
    width: 33%;
    display: inline-block;
 position: relative;
 border-right: 1px solid #e9e9e9;
    vertical-align: top;
    height: 346px;
   
}
.contentWrap:last-child{
    border-right: none;
}
.title{
    height: 30px;
    line-height: 30px;
    text-align: left;
    font-size: 13px;
    color: #000;
    padding-left: 20px;
    font-weight: 600;
}
.itemTitle{
    height: 30px;
    line-height: 30px;
    text-align: left;
    font-size: 12px;
    color: #000;
    padding-left: 20px;
    font-weight: 200;
}
.itemInput{
    padding-left: 20px;
    height: 30px;
}
.content{
    position: absolute;
    top: 33px;
    left: 10px;
    right: 0;
    bottom: 0;
    padding: 0 0 0 10px;
    overflow-y: auto;
    overflow-x: hidden;
    height: 308px;
}
.noneReport{
    font-size: 12px;
    color: #C3CDDA;
    line-height: 18px;
    padding: 10px;
}