.sider {
    width: 224px !important;
    flex: none !important;
    max-width: 300px !important;;
    min-width: auto !important;;   
  }
.siderColls {
    width: 64px !important;
     flex: none !important;
     max-width: 300px !important;;
     min-width: auto !important;;   
  }
  
  .triggerSetting{
    width: 48px;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border-radius: 4px 0 0 4px;
    position: fixed;
    right: 0;
    top: 240px;
    i{
        font-size: 20px;
        color: #fff;
    }
  }