.preview{
    p{
        font-size: 14px;
    }
    :global{
        .ant-spin-nested-loading .ant-spin-container .ant-table th{
            text-align: left;
            //font-weight: normal;
        }
        .ant-table-thead > tr > th, .ant-table-tbody > tr > td{
            padding: 8px 16px;
            word-break: break-all;
        }
        tr.ant-table-expanded-row td > .ant-table-wrapper{
            margin: 0;
        }
        .ant-empty-normal{
            margin: 0;
        }
    }
}
