
.tagWrap{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    height: 33px;
    margin-top: 2px;
    line-height: 32px;
    overflow: hidden;
    width: 120px;
    border: 1px solid #ddd;
    border-radius: 3px;
}

.tagContent{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    max-width: 132px;
}
.tagPos{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    position: relative;
}