
.wrap{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    height: 30px;
    margin-bottom: 8px;
    line-height: 30px;
    .fieldName{
        padding-left: 10px;
       width: 165px;
        font-size: 15px;
        border-radius: 3px;
        border: 1px solid #ddd;
        overflow-wrap: break-word;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    }
    .fieldIcon{
        margin-right: 10px;
        color: #40a9ff;
        font-size: 14px;
    }
    .condition{
        width: 65px;
        text-align: center;
    }
    .line{
        margin-left: 10px;
    }
    .del{
        color: #40a9ff;
        font-size: 22px;
        cursor: pointer;
    }
}

.delOption{
    color: #f5222d !important;
}