.DataChartsContainer {
  height: 100%;
  background-color: #F4F6F9;

}

.ContainerLeft {
  background: rgb(244, 246, 249);
  position: relative;
  border-right: 1px #dddddd solid;
  padding: 0 6px;
}

.ContainerRight {
  background: rgb(244, 246, 249);
  position: relative;
  height: 100%;
  border-left: 1px #dddddd solid;
}

.ContainerCenter {
  position: relative;
  background: #FFF;
  padding: 0 6px;
}
