.preview{
    position: fixed;
                width: 100%;
                height: 100%;
                overflow: auto;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                z-index:  1001;
                background: #fff;
}