.container {
    padding: 10px;
    position: relative;
    box-sizing: border-box;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.picker-button {
    width: 100%;
    height: 20px;
    cursor: pointer;
}

.picker-container {
    position: absolute;
    z-index: 3;
    top: -80px;
}

.cover {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
