:global {
  .EditableTable {
    .ant-collapse-content {
      padding: 5px;
      width: 100%;
    }
    .ant-collapse > .ant-collapse-item > .ant-collapse-header {
      background: #fff;
    }
    .ant-collapse > .ant-collapse-item > .ant-collapse-header .ant-collapse-extra {
      position: absolute;
      top: 0;
      right: 4px;
      height: 100%;
      line-height: 45px;
    }
  }
}
