.checkModal {
  :global {
    .ant-modal-body {
      padding: 0 24px;
    }
    .ant-collapse{
      margin-bottom: 48px!important;
    }
  }

  .tabsContainer {
    height: 100%;
    padding-bottom: 38px;
    .tabsInnerContent {
      margin-top: 4px;
    }

    .tabsOutContent {
      margin-top: 4px;

      .body {
        //margin-bottom: 20px;
        display: flex;

        > .item {
          flex: 1;
        }
      }
    }
  }
}

.title {
  padding-bottom: 10px;
}

.bodyParams {
  width: 100%;
  margin-bottom: 20px;
  font-size: 14px;
}

.paramsContainer {
  height: 68%;
  overflow-y: scroll;
}

.params {
  flex: 1;
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  padding-left: 40px;
}

.inputD {
  flex: 1;
}

.inputMix {
  width: 144px;
  // flex : 1;
}
