.modal {
  .option {
    display: inline-block;
    margin-left: 15px;
    color: #999;
    font-size: 15px;
  }
  :global {
    .ant-modal-body {
      padding: 15px 24px;
    }
    .ant-select-selection {
      height: 24px;
    }
    .ant-select-selection__rendered {
      line-height: 22px;
    }
    .ant-tree li .ant-tree-node-content-wrapper, .ant-tree li span.ant-tree-switcher, .ant-tree li span.ant-tree-iconEle {
      height: 27px;
      line-height: 27px;
    }
    .ant-tree.ant-tree-show-line li span.ant-tree-switcher {
      color: #999;
    }
    .ant-tree li .ant-tree-node-content-wrapper.ant-tree-node-selected {
      background-color: white;
    }
    .ant-tag {
      height: 19px;
      line-height: 17px !important;
    }
  }

}
