.ModalTitle{
    display: flex;
    margin-right: 30px;
    >div:first-child{
        flex: 1;
    }
}
.RelatedSetting{
    height: 300px;
    overflow: auto;
}
.RelatedItem{
    display: flex;
    margin-bottom: 5px;
    flex: 1;
    >div{
        flex: 1;
    }
    >span{
        margin: 0 10px;
        line-height: 32px;
    }
    >i{
        font-size: 24px;
        color: red;
        padding: 4px 5px;
        cursor: pointer;
    }
}