.gsResizeHandleBoth {
    width: 20px;
    height: 20px;
    bottom: -10px;
    right: -10px;
    background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBzdGFuZGFsb25lPSJubyI/Pg08IS0tIEdlbmVyYXRvcjogQWRvYmUgRmlyZXdvcmtzIENTNiwgRXhwb3J0IFNWRyBFeHRlbnNpb24gYnkgQWFyb24gQmVhbGwgKGh0dHA6Ly9maXJld29ya3MuYWJlYWxsLmNvbSkgLiBWZXJzaW9uOiAwLjYuMSAgLS0+DTwhRE9DVFlQRSBzdmcgUFVCTElDICItLy9XM0MvL0RURCBTVkcgMS4xLy9FTiIgImh0dHA6Ly93d3cudzMub3JnL0dyYXBoaWNzL1NWRy8xLjEvRFREL3N2ZzExLmR0ZCI+DTxzdmcgaWQ9IlVudGl0bGVkLVBhZ2UlMjAxIiB2aWV3Qm94PSIwIDAgNiA2IiBzdHlsZT0iYmFja2dyb3VuZC1jb2xvcjojZmZmZmZmMDAiIHZlcnNpb249IjEuMSINCXhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHhtbDpzcGFjZT0icHJlc2VydmUiDQl4PSIwcHgiIHk9IjBweCIgd2lkdGg9IjZweCIgaGVpZ2h0PSI2cHgiDT4NCTxnIG9wYWNpdHk9IjAuMzAyIj4NCQk8cGF0aCBkPSJNIDYgNiBMIDAgNiBMIDAgNC4yIEwgNCA0LjIgTCA0LjIgNC4yIEwgNC4yIDAgTCA2IDAgTCA2IDYgTCA2IDYgWiIgZmlsbD0iIzAwMDAwMCIvPg0JPC9nPg08L3N2Zz4=);
    background-position: top left;
    background-repeat: no-repeat;
    cursor: se-resize;
    z-index: 20;
    position: absolute;

}
.gs-resize-handle {

    z-index: 1;
}
.cardWrap{
    position: relative;
    cursor: move;
    border: 1px solid #ccc;

}
.cardWrap.button{
    border: none !important;
}
.operate{
    position: absolute;
    right: 0;
    top:0;
    width: 105px;
    z-index: 99;
    display: -webkit-box;
}
.optItem{
    cursor: pointer;
    color: #3F80AE;
    width: 30px;
    height: 30px;
    margin-left: 5px;
    line-height: 30px;
    text-align: center;
    box-shadow: 0 1px 4px 0 rgba(84,48,132,.1);
}
.optItem.button{
    text-align: right;
    width: 60px;
    color: #fff !important;
    box-shadow: initial;
}
