.contentWrap{
    width: 50px;
    padding: 0;
    p{
        width: 50px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        margin: 0;
        cursor: pointer;
        padding: 0;
    }

}

.copy:hover{
    width: 100%;
    background: #1890ff;
    color: #fff;
 }
 .del:hover{
    width: 100%;
    background: #fa8c16;
    color: #fff;
 }