.del{
    color: #40a9ff !important;
    font-size: 22px;
    cursor: pointer;
}

.paramWrap{
    display: flex;
}
.schContent{
    background: #fff;
    padding: 15px;
}
.wrap{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    height: 30px;
    margin-bottom: 8px;
    line-height: 30px;
    .fieldName{
        padding-left: 10px;
       width: 200px;
        font-size: 15px;
        border-radius: 3px;
        border: 1px solid #ddd;
    }
    .fieldIcon{
        margin-right: 10px;
        color: #40a9ff;
        font-size: 14px;
    }
    .condition{
        width: 65px;
        text-align: center;
    }
    .line{
        margin-left: 10px;
    }
    .del{
        color: #40a9ff;
        font-size: 22px;
        cursor: pointer;
    }
}